<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade - Tabela 02</title>
</head>
<body>
    <table border=2>
        <tr>
            <th>Despesas</th>
            <th>Valor</th>
        </tr>
        <tr>
            <th colspan=2>
                <center>
                    Março
                </center>
            </th>
        </tr>
        <tr> 
            <td>Combustível</td>
            <td>R$ 100,00</td>
        </tr>
        <tr>

            <td>Feira</td>
            <td>R$ 400,00</td>
        </tr>
        <tr>
            <td>Plano de Saúde</td>
            <td>R$ 120,00</td>
        </tr>
        <tr>
            <td>Aluguel</td>
            <td>R$ 500,00</td>
        </tr>
        <tr>
            <td colspan=2>Igor da Silva Dias</td>
        </tr>

    </table>

</body>
</html>