<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade - Tabelas</title>
</head>
<body>
    <h1>Tabela</h1>
    <table border=2>
        <tr>
            <th>Mês</th>
            <th>Despesas</th>
            <th>Valor</th>
        </tr>
        <tr>
            <td rowspan="4">Março</td>
            <td>Combustível</td>
            <td>R$ 100,00</td>
        </tr>
        <tr>

            <td>Feira</td>
            <td>R$ 400,00</td>
        </tr>
        <tr>
            <td>Plano de Saúde</td>
            <td>R$ 120,00</td>
        </tr>
        <tr>
            <td>Aluguel</td>
            <td>R$ 500,00</td>
        </tr>
        <tr>
            <td rowspan="4">Igor da Silva Dias</td>
        </tr>

    </table>
</body>
</html>