<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color:white;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

    </style>
    <title>Criando Menus</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Novidades</a></li>
            <li><a href="#">Contato</a></li>
            <li  style="float:right"><a href="#" class="active">Sobre</a></li>

        </ul>
    </nav>
    <p>Igor da Silva Dias</p>   
</body>
</html>