<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(./css/styles.css);
    </style>
    <title>Estilizando com CSS</title>
</head>
<body>
    <div id="cabecalho">Aqui é o cabeçalho do Template</div>
    <div id="menu">
        <ul>
            <li>Link 1</li>
            <li>Link 1</li>
            <li>Link 1</li>
        </ul>
    </div>
    <div id="conteudo">
        Aqui é o conteúdo do site no template
    </div>
    <div id="rodape">
        <p>Aqui fica o rodapé do Template<br>
            Igor da Silva Dias
        </p>
    </div>
</body>
</html>