<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <title>Criando Formulários</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/script.js"></script>
</head>
<body>
  <h1>Bem vindo ao site desenvolvido por Igor da Silva Dias</h1>
  <h2>Preencha o formulário abaixo para participar do curso de HTML & CSS completo, Senai - Téc Desenv Sistemas</h2><br />

  <div class="frms">
    <form action="Script_do_Formulario.php" method="post">

      <!-- DADOS PESSOAIS -->
      <fieldset>
        <legend>Dados Pessoais</legend>
        
        <div class="rows-">
          <div class="frm-input">
            <label for="nome">Nome: </label>
            <input type="text" id="nome" name="nome" onkeypress="mascara(this, Strs)" required>
          </div>

          <div class="frm-input">
            <label for="sobrenome">Sobrenome: </label>
            <input type="text" name="sobrenome" onkeypress="mascara(this, Strs)" required>
          </div>
        </div>

        <div class="frm-input">
          <label for="dtnascimento">Data de<br> Nascimento: </label>
          <input type="date" name="dtnascimento">
        </div>

        <div class="rows-">
          <div class="frm-input">
            <label for="rg">RG: </label>
            <input type="text" name="rg" maxlength="13" onkeypress="mascara(this, Rg)"  required>
          </div>

          <div class="frm-input">
            <label for="cpf">CPF:</label>
            <input type="text" name="cpf" maxlength="14" onkeypress="mascara(this, Cpf)"  required>
          </div>
        </div>
      </fieldset>
      <br />

      <!-- ENDEREÇO -->
      <fieldset>
        <legend>Dados de Endereço</legend>

        <div class="rows-">
          <div class="frm-input">
            <label for="rua">Rua:</label>
            <input type="text" name="rua" onkeypress="mascara(this, Strs)" required>
          </div>

          <div class="frm-input">
            <label for="numero">Número:</label>
            <input type="text" name="numero" onkeypress="mascara(this, Nbm)"  required>
          </div>
        </div>

        <div class="frm-input">
          <label for="bairro">Bairro: </label>
          <input type="text" name="bairro" onkeypress="mascara(this, Strs)" required>
        </div>

        <div class="frm-input">
          <label for="estado">Estado:</label>
          <select name="estado">
            <option value="ac">Acre</option>
            <option value="al">Alagoas</option>
            <option value="am">Amazonas</option>
            <option value="ap">Amapá</option>
            <option value="ba">Bahia</option>
            <option value="ce">Ceará</option>
            <option value="df">Distrito Federal</option>
            <option value="es">Espírito Santo</option>
            <option value="go">Goiás</option>
            <option value="ma">Maranhão</option>
            <option value="mt">Mato Grosso</option>
            <option value="ms">Mato Grosso do Sul</option>
            <option value="mg">Minas Gerais</option>
            <option value="pa">Pará</option>
            <option value="pb">Paraíba</option>
            <option value="pr">Paraná</option>
            <option value="pe">Pernambuco</option>
          </select>
        </div>

        <div class="frm-input">
          <label for="cidade">Cidade: </label>
          <input type="text" name="cidade" onkeypress="mascara(this, Strs)" required>
        </div>

        <div class="frm-input">
          <label for="cep">CEP: </label>
          <input type="text" name="cep" maxlength="8" onkeypress="mascara(this, Cep)"  required>
        </div>
      </fieldset>
      <br />

      <!-- DADOS DE LOGIN -->
      <fieldset>
        <legend>Dados de login</legend>

        <div class="frm-input">
          <label for="email">E-mail: </label>
          <input type="email" name="email" onkeypress="mascara(this, Domin)"  required>
        </div>

        <div class="frm-input">
          <label for="imagem">Imagem de perfil:</label>
          <input type="file" name="imagem">
        </div>

        <div class="frm-input">
            <label for="fone">Telefone:</label>
            <input type="text" name="fone" onkeypress="mascara(this, Fone)" placeholder="(xx)xxxxx-xxxx" maxlength="14" required>
          </div>

        <div class="frm-input">
          <label for="login">Usuário: </label>
          <input type="text" name="login"  required>
        </div>

        <div class="rows-">
          <div class="frm-input">
            <label for="pass">Senha: </label>
            <input type="password" name="pass"  required>
          </div>

          <div class="frm-input">
            <label for="passconfirm">Confirme a senha: </label>
            <input type="password" name="passconfirm"  required>
          </div>
        </div>
      </fieldset>
      <br/>
      <div class="btns">
        <input type="submit">
        <input type="reset" value="Limpar">
      </div>
    </form>
  </div>
</body>
</html>
