/* Define estilos gerais para a página */
body {
    font-family: Arial, sans-serif;
    font-size: 18px; /* Aumenta o tamanho da fonte */
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 100vh; /* Ocupa toda a altura da tela */
    margin: 0;
    background-color: #f4f4f4; /* Cor de fundo suave */
    flex-direction: column;
    background: #06002b !important;
    background: linear-gradient(45deg,rgba(6, 0, 43, 1) 0%, rgba(31, 80, 224, 1) 35%, rgba(0, 59, 122, 1) 100%) !important;    
}

/* Estiliza o formulário */
form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px; /* Espaço entre os elementos */
    width: 300px;
    margin-top: 10px;
}

/* Estiliza os rótulos */
label {
    font-weight: bold;
}

/* Estiliza os campos de entrada */
input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estiliza o botão */
button {
    color: white;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    background-color: rgb(56, 106, 255);
}

button:hover {
    background-color: rgb(19, 78, 255);

}

h1{
    font-family: Arial, sans-serif;
    font-size: 45px !important; /* Aumenta o tamanho da fonte */
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    color: white !important;
}

p, h2{
    font-family: Arial, sans-serif;
    font-size: 20px; /* Aumenta o tamanho da fonte */
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    color: white !important;
    font-weight: 300 !important;
}


.other-bg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.dropdown-toggle {
    background-color: rgb(0, 149, 255) !important;
    border:none !important;
}

.dropdown-item {
    color:rgb(0, 99, 170) !important;
}
.d-flex {
    align-self: flex-end;
    margin-right: 20px;
    top:0;
    justify-self: flex-start;
}

body > ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    width: 100%;
    max-width: 600px;
}

img {
    max-height: 300px;
    max-width: 300px;
    border-radius: 20px;
}

body > ul > li {
    background-color: rgba(255, 255, 255, 0.9);
    margin-bottom: 15px;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body > ul > li > a {
    text-decoration: none;
    font-weight: bold;
    color: #1f50e0;
    font-size: 20px;
    transition: color 0.3s;
}

body > ul > li > a:hover {
    color: #0033a0;
}

button.excluir {
    background-color: rgb(255, 77, 77);
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
}

button.excluir:hover {
    background-color: rgb(200, 0, 0);
}


/* Estilo baseado no card original */
.table-container {
  max-width: 300px;
  margin: 1em 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  font-family: sans-serif;
}

th, td {
  padding: 10px 15px;
  border-bottom: 1px solid #ccc;
}

th {
  background-color: #220071;
  color: #fff;
  text-align: left;
  width: 40%;
}

td {
  background-color: #fff;
  color: #220071;
  width: 60%;
}

tr:nth-child(even) td {
  background-color: #f3f3f3;
}

.back {
    margin-left: 10px;
    text-decoration: none;
    background: rgb(0, 149, 255) !important;
    color: white;
    border-radius: 5px !important;
    padding: 8px;
}
.back:hover {
    font-weight: bolder;
    background: #0e006b  !important;
}