/* Define estilos gerais para a página */
body {
    font-family: Arial, sans-serif;
    font-size: 18px; /* Aumenta o tamanho da fonte */
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 100vh; /* Ocupa toda a altura da tela */
    margin: 0;
    background-color: #f4f4f4; /* Cor de fundo suave */
    flex-direction: column;
    background: #06002b ;
    background-repeat: no-repeat;
    background: linear-gradient(45deg,rgba(6, 0, 43, 1) 0%, rgba(31, 80, 224, 1) 35%, rgba(0, 59, 122, 1) 100%) !important;    
}

/* Estiliza o formulário */
form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px; /* Espaço entre os elementos */
    width: 300px;
}

/* Estiliza os rótulos */
label {
    font-weight: bold;
}

/* Estiliza os campos de entrada */
input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estiliza o botão */
button {
    color: white;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    background-color: rgb(56, 106, 255);
}

button:hover {
    background-color: rgb(19, 78, 255);

}

h1{
    font-family: Arial, sans-serif;
    font-size: 45px !important; /* Aumenta o tamanho da fonte */
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    color: white !important;
}

p, h2{
    font-family: Arial, sans-serif;
    font-size: 20px; /* Aumenta o tamanho da fonte */
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    color: white !important;
    font-weight: 300 !important;
}


.glass-bg {
    background: rgba(255, 255, 255, 0.19);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.8px);
    -webkit-backdrop-filter: blur(4.8px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.dropdown-toggle {
    background-color: rgb(0, 149, 255) !important;
    border:none !important;
}

.dropdown-item {
    color:rgb(0, 99, 170) !important;
}

.goShow {
  padding: 10px 20px;
  background-color: rgb(0, 134, 230); 
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.goShow:hover {
  background-color: rgb(0, 149, 255);
  transform: translateY(-2px);
}
.back {
    margin-left: 10px;
    text-decoration: none;
    background: rgb(0, 149, 255) !important;
    color: white;
    border-radius: 5px !important;
    padding: 8px;
}
.back:hover {
    font-weight: bolder;
    background: #0e006b  !important;
}