* {
    font-family: "Arial";
}

.myfrm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    flex-direction: column;
}

form{
    margin-top: 30px;
    width: 400px;
    border: 1px solid rgba(0, 0, 0, 0.555);
    padding: 16px;
    border-radius: 10px;
}

.form-control {
    border: 1px solid rgba(0, 0, 0, 0.644);
}

.form-check-input {
    border: 1px solid rgba(0, 0, 0, 0.644);
}

.table {
    border: 1px solid rgba(0, 0, 0, 0.644);
    width: 500px;
}

td , th{
    border: 1px solid rgba(0, 0, 0, 0.644);
}

h1 {
    color: rgb(55, 55, 255);
    text-align: center;
}

.tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.carousel-control-next-icon,.carousel-control-prev-icon{
    color: rgb(0, 0, 0);
    background-color: blue;
    border-radius: 30px;
    height: 50px;
    width: 50px;
}

#carouselExample {
    width: 500px;
    height: 600px;

}

#carouselExample img {
    width:100%;
    height: auto;
}


.content {
    display: flex;
    align-items: center;
    justify-content: center;
}


footer {
    text-align: center;
    background-color: rgb(52, 93, 255);
    color:rgb(255, 255, 255);
    height: 100%;
    bottom: 0;
}