* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
body, html{
    background-color: rgb(255, 255, 255);
    max-width: 100%;
}

h1 {
    text-align: center; 
    font-weight: normal;
    color: rgb(50, 98, 255);
}
h2 {
    text-align: center;
    font-weight: lighter;
    color: rgb(50, 98, 255);
}

.frms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 45%;
}

fieldset {
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(50, 98, 255);
    font-weight: bold;
    color: rgb(50, 98, 255);
    font-size: 20px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, .1);
    border: 1px solid rgb(0, 0, 0);
}



label {
    font-weight: normal;
    text-shadow: none;
    font-size: 17px;
    margin-right: 0;
    margin-right: 10px;
    color: black;
}


input[name="imagem"] {
    border: 0;
    width: 300px;
}

input, select {
    border-radius: 10px;
    border: 1px solid black;
    padding: 4px;
    width: 100%;
    gap:10px

}

.rows-{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap:20px

}

.frm-input {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    gap:10px;
    flex:1;

}

.frm-input label {
    width: 120px;
    text-align: right;
}

.frm-input input,
.frm-input select {
  width: auto;
  min-width: 150px;
}

.btns input {
    height: auto;
    width: 100px;
}

.btns {
    float: right;
    gap:10px;
    display: flex;
}
.btns input[type="reset"] {
    background-color: transparent;
    color: red;
    border: 0;
}
.btns input[type="reset"]:hover {
    cursor: pointer;
    color: rgb(177, 0, 0);
}

.btns input[type="submit"] {
    cursor: pointer;
    border: 1px solid rgb(50, 98, 255);
    color:rgb(50, 98, 255);

}

.btns input[type="submit"]:hover {
    background-color:rgb(50, 98, 255);
    color:rgb(255, 255, 255);
}