<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade com Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1>Carrosel de Imagens</h1>
    <div class="content">
      <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./imgs/zelda.jpg" class="d-block w-100" alt="The Legend of Zelda: Breath of the Wild">
            </div>
            <div class="carousel-item">
              <img src="./imgs/samsungo.jpg" class="d-block w-100" alt="Solo Leveling 2: Arise from the Shadows">
            </div>
            <div class="carousel-item">
              <img src="./imgs/rl.jpg" class="d-block w-100" alt="Rocket League">
            </div>
          </div>
          <div class="contr">
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <p class="carousel-control-prev-icon" aria-hidden="true"></p>
              <p class="visually-hidden">Anterior</p>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <p class="carousel-control-next-icon" aria-hidden="true"></p>
              <p class="visually-hidden">Próximo</p>
            </button>
           </div>
        </div>
      </div>
      <footer>
        Igor da Silva Dias
      </footer>
</body>
</html>