/* * {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} */

#cabecalho {
    width: 100;
    height:150;
    border: 1px solid black;
    background: yellow;
}

#menu {
    float: left;
    min-height: 300px;
    width:200px;
    border: 1px solid black;
    background: lightblue ;
}

#conteudo {
    min-height: 300px;
    border: 1px solid black;
    background: lightsalmon;
}
#rodape {
    height:50px;
    border: 1px solid black;
    background: darkgreen;
    text-align: center;
    color:rgb(255, 224, 121)
}
